<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Review</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav class="navbar">
            <h2 class="logo">My ePortfolio</h2>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="artifact-original.html">Original Artifact</a></li>
                <li><a href="enhancement1.html">Enhancement 1</a></li>
                <li><a href="enhancement2.html">Enhancement 2</a></li>
                <li><a href="enhancement3.html">Enhancement 3</a></li>
                <li><a href="code-review.html" class="active">Code Review</a></li>
            </ul>
        </nav>
    </header>

    <section class="content-section">
        <h1>Code Review</h1>
        <p>
            This code review is mainly focused in three areas:
            <ul class="key-areas">
                <li><strong>Existing Functionality:</strong> Reviewing the original implementation to understand its core purpose, features, and overall effectiveness before enhancements were applied.</li>
                    <li><strong>Code Analysis:</strong> Evaluating the source code to identify design strengths, inefficiencies, and opportunities for improved maintainability and performance.</li>
                    <li><strong>Enhancement:</strong> Implementing targeted improvements based on the analysis to refine functionality, optimize performance, and align with best coding practices.</li>
                </ul>
            </ul>
        </p>

        <div class="video-container">
            <iframe 
            width="560" 
            height="315" 
            src="https://www.youtube.com/embed/B7CNXWMeJnY" 
            title="Code Review Video" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
            </iframe>
        </div>

        <p>
            This review process highlights my understanding of professional development standards,
    collaborative coding practices, and continuous improvement through critical analysis.
        </p>
    </section>

    <footer>
        <p>© 2025 My ePortfolio | Code Review</p>
    </footer>
</body>
</html>